
.signature-item {
    .sig-hidden {
        display: inline-block;
        height: 30px;
        width: 140px;
        background: transparent url(/img/blurrynames_sprite.png) no-repeat left top;
    }
    &:nth-of-type(10n+0) span.sig-hidden {
        background-position: 0 0;
        &.sig-centered {
            background-position-x: 16px;
        }
    }
    &:nth-of-type(10n+1) span.sig-hidden {
        background-position: 0 -38px;
        &.sig-centered {
            background-position-x: 15px;
        }
    }
    &:nth-of-type(10n+2) span.sig-hidden {
        background-position: 0 -76px;
        &.sig-centered {
            background-position-x: 28px;
        }
    }
    &:nth-of-type(10n+3) span.sig-hidden {
        background-position: 0 -114px;
        &.sig-centered {
            background-position-x: 18px;
        }
    }
    &:nth-of-type(10n+4) span.sig-hidden {
        background-position: 0 -152px;
        &.sig-centered {
            background-position-x: 16px;
        }
    }
    &:nth-of-type(10n+5) span.sig-hidden {
        background-position: 0 -190px;
        &.sig-centered {
            background-position-x: 2px;
        }
    }
    &:nth-of-type(10n+6) span.sig-hidden {
        background-position: 0 -228px;
        &.sig-centered {
            background-position-x: 2px;
        }
    }
    &:nth-of-type(10n+7) span.sig-hidden {
        background-position: 0 -266px;
        &.sig-centered {
            background-position-x: 25px;
        }
    }
    &:nth-of-type(10n+8) span.sig-hidden {
        background-position: 0 -304px;
        &.sig-centered {
            background-position-x: 12px;
        }
    }
    &:nth-of-type(10n+9) span.sig-hidden {
        background-position: 0 -342px;
        &.sig-centered {
            background-position-x: 10px;
        }
    }

}
