@gray-lightest: #c3c3c3;

.responsive-utilities {
    td.is-visible {
        color: #468847;
        background-color: @alert-success-bg !important;
    }
    td.is-hidden {
        color: #ccc;
        background-color: @gray-lightest !important;
    }
}
.show-grid {
    margin-bottom: 10px;
    [class^=col-] {
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #eee;
        background-color: rgba(86,61,124,.15);
        border: 1px solid #ddd;
        border: 1px solid rgba(86,61,124,.2);
    }
}
.bs-example-trenches hr {
    margin: 0;
}
