.bs-example {
    margin-right: 0;
    margin-left: 0;
    background-color: #fff;
    border-color: #ddd;
    border-width: 1px;
    border-radius: @border-radius-base @border-radius-base 0 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.bs-docs-header {
    padding-top: 30px;
    padding-bottom: 30px;
}

/*
 * Docs sections
 *
 * Content blocks for each component or feature.
 */

/* Space things out */
.bs-docs-section {
    margin-bottom: 60px;
}
.bs-docs-section:last-child {
    margin-bottom: 0;
}

h1[id] {
    padding-top: 20px;
    margin-top: 0;
}


/*
 * Callouts
 *
 * Not quite alerts, but custom and helpful notes for folks reading the docs.
 * Requires a base and modifier class.
 */

/* Common styles for all types */
.bs-callout {
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: @border-radius-base;
}
.bs-callout h4 {
    margin-top: 0;
    margin-bottom: 5px;
}
.bs-callout p:last-child {
    margin-bottom: 0;
}
.bs-callout code {
    border-radius: @border-radius-base;
}

/* Tighten up space between multiple callouts */
.bs-callout + .bs-callout {
    margin-top: -5px;
}

.thumbnail.opaque {
    background: url(/img/opaque-thumb-bg.png) no-repeat top center;
    background-size: contain;
}

/*
 * Examples
 *
 * Isolated sections of example content for each component or feature. Usually
 * followed by a code snippet.
 */

.bs-example {
    position: relative;
    padding: 45px 15px 15px;
    margin: 0 -15px 15px;
    border-color: #e5e5e5 #eee #eee;
    border-style: solid;
    border-width: 1px 0;
    -webkit-box-shadow: inset 0 3px 6px rgba(0,0,0,.05);
    box-shadow: inset 0 3px 6px rgba(0,0,0,.05);
}
/* Echo out a label for the example */
.bs-example:after {
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 12px;
    font-weight: bold;
    color: #959595;
    text-transform: uppercase;
    letter-spacing: 1px;
    content: "Example";
}

.bs-example-padded-bottom {
    padding-bottom: 24px;
}

.highlight {
    padding: 9px 14px;
    margin-bottom: 14px;
    background-color: #f7f7f9;
    border: 1px solid #e1e1e8;
    border-radius: @border-radius-base;
}
/* Tweak display of the code snippets when following an example */
.bs-example + .highlight,
.bs-example + .zero-clipboard + .highlight {
    margin: -15px -15px 15px;
    border-width: 0 0 1px;
    border-radius: 0;
}
.highlight pre {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
    word-break: normal;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}
/* Make the examples and snippets not full-width */
@media (min-width: 768px) {
    .bs-example {
        margin-right: 0;
        margin-left: 0;
        background-color: #fff;
        border-color: #ddd;
        border-width: 1px;
        border-radius: @border-radius-base @border-radius-base 0 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    .bs-example + .highlight,
    .bs-example + .zero-clipboard + .highlight {
        margin-top: -16px;
        margin-right: 0;
        margin-left: 0;
        border-width: 1px;
        border-bottom-right-radius: @border-radius-base;
        border-bottom-left-radius: @border-radius-base;
    }
    .bs-example-standalone {
        border-radius: @border-radius-base;
    }
}

/* Undo width of container */
.bs-example .container {
    width: auto;
}

//.bs-example-type h1, .bs-example-type h2, .bs-example-type h3, .bs-example-type h4, .bs-example-type h5, .bs-example-type h6 {
//    margin: 0;
//}

.type-info {
    vertical-align: middle !important;
    color: @gray;
}

// Footer
.bs-docs-footer {
    padding-top: 45px;
    padding-bottom: 45px;
    margin-top: 45px;
    border-top: 1px solid #e5e5e5;
}

@media (min-width: 768px) {
    .bs-docs-footer p {
        margin-bottom: 0;
    }
}
