.scrollspy-example {
    position: relative;
    height: 200px;
    margin-top: 10px;
    overflow: auto;
}

.bs-example-tooltip .tooltip {
    position: relative;
    display: inline-block;
    margin: 5px 10px;
    opacity: 1;
}

.bs-example-popover .popover {
    position: relative;
    display: block;
    float: left;
    width: 260px;
    margin: 20px;
}

