.intro-header {
    background: url(/img/intro_notebook_dark_bg.png) no-repeat center center;
    background-size: cover;
}
.intro-message {
    position: relative;
    padding-top: 10%;
    padding-bottom: 10%;
}
